Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2020
Var
   ano1,ano2,idade: inteiro
   nome: caractere
   

Inicio
      Escreva ("Olá, qual é o seu nome? ")
      Leia (nome)
      Escreva ("Em que ano estamos? ")
      Leia (ano1)
      Escreva ("Em que ano nasceu? ")
      Leia (ano2)
      idade <- (ano1-ano2)
      Escreva ("Olá " ,nome, "! Você em " ,ano1, " irá ter " ,idade, " anos ")


Fimalgoritmo